<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainform" prefHeight="464.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movietheatresystem.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="sign_form" prefHeight="464.0" prefWidth="732.0" styleClass="bg-form" stylesheets="@loginDesain.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="sign_close" layoutX="678.0" layoutY="-1.0" minWidth="26.0" mnemonicParsing="false" onAction="#signIn_closes" prefHeight="26.0" prefWidth="54.0" styleClass="close" stylesheets="@loginDesain.css" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" selectionFill="BLACK" size="16" text="" />
               </graphic>
            </Button>
            <FontAwesomeIcon fill="#191654" glyphName="USER" layoutX="307.0" layoutY="155.0" selectionEnd="0" size="4cm" />
            <Label layoutX="321.0" layoutY="180.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="sign_login" layoutX="307.0" layoutY="335.0" mnemonicParsing="false" onAction="#login" prefHeight="46.0" prefWidth="125.0" styleClass="close" stylesheets="@loginDesain.css" text="Login" textFill="WHITE" />
            <Hyperlink fx:id="sign_hyperlink" layoutX="342.0" layoutY="427.0" onAction="#signinpop" text="Sign Up" />
            <TextField fx:id="sign_username" alignment="CENTER" layoutX="273.0" layoutY="244.0" onAction="#login" prefHeight="26.0" prefWidth="194.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesain.css" />
            <PasswordField fx:id="sign_pass" alignment="CENTER" layoutX="272.0" layoutY="292.0" prefHeight="26.0" prefWidth="194.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesain.css" />
            <AnchorPane fx:id="signup" prefHeight="464.0" prefWidth="732.4" styleClass="bg-form" stylesheets="@loginDesain.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="sign_close1" layoutX="678.0" layoutY="-1.0" minWidth="26.0" mnemonicParsing="false" onAction="#signIn_closes" prefHeight="26.0" prefWidth="54.0" styleClass="close" stylesheets="@loginDesain.css" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" selectionFill="BLACK" size="16" text="" />
                     </graphic>
                  </Button>
                  <FontAwesomeIcon fill="#191654" glyphName="USERS" layoutX="285.0" layoutY="147.0" selectionEnd="0" size="4cm" />
                  <PasswordField fx:id="up_password" alignment="CENTER" layoutX="268.0" layoutY="268.0" prefHeight="26.0" prefWidth="194.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesain.css" />
                  <TextField fx:id="up_username" alignment="CENTER" layoutX="268.0" layoutY="232.0" prefHeight="26.0" prefWidth="194.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesain.css" />
                  <TextField fx:id="up_email" alignment="CENTER" layoutX="268.0" layoutY="305.0" prefHeight="26.0" prefWidth="194.0" promptText="Email" styleClass="textfield" stylesheets="@loginDesain.css" />
                  <Hyperlink fx:id="up_hyperlink" layoutX="344.0" layoutY="427.0" onAction="#signinpop" text="Sign In" />
                  <Button fx:id="up_create" layoutX="300.0" layoutY="351.0" mnemonicParsing="false" onAction="#singup_action" prefHeight="46.0" prefWidth="130.0" styleClass="close" stylesheets="@loginDesain.css" text="Create a new account" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="294.0" layoutY="178.0" prefWidth="144.0" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
